server {
         listen   80;
         server_name  {DOMAIN_NAME};
         access_log   /usr/local/nginx/html/{DOMAIN_NAME}/logs/access.log;

         location / {
                 root /usr/local/nginx/html/{DOMAIN_NAME}/public/;
                 index index.html index.htm default.aspx Default.aspx;
                 fastcgi_index Default.aspx;
                 fastcgi_pass 127.0.0.1:9000;
                 fastcgi_param  PATH_INFO          "";
                 fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                 include /etc/nginx/fastcgi_params;
         }
}
